data/hermann/story.json (before)
{
  "sceneSrc": "./data/hermann/scene.gltf",
  "maxTimelineTime": 100,
  "ui": {
    "pageTitle": "Hermannstraße",
    "header": {
      "title": "Hermannstraße ",
      "description": ""
    },
    "sidebar": {
      "camerasLabel": "Projections"
    },
    "context": {
      "keyframeLabel": "Keyframe Context",
      "projectionLabel": "Projection Context",
      "emptyText": "No context for this keyframe.",
      "introText": "Choose a camera, follow the timeline, read the text."
    },
    "timeline": {
      "play": "Play",
      "pause": "Pause",
      "follow": "Follow",
      "on": "On",
      "off": "Off"
    },
    "cameraCard": {
      "previewFallback": "Preview"
    },
    "renderer": {
      "loading": "Loading renderer"
    },
    "credits": {
      "symbol": "©",
      "label": "OpenStreetMap contributors",
      "href": "https://www.openstreetmap.org/copyright"
    }
  },
  "projections": [
    {
      "id": "overview-map",
      "label": "Map",
      "src": "./data/hermann/aerial.jpg",
      "previewSrc": "./data/hermann/aerial.jpg",
      "projectionType": "map",
      "time": 0,
      "cameraSelectable": false,
      "keyframes": [
        {
          "time": 0
        }
      ],
      "startTime": 0
    },
    {
      "id": "story-track",
      "label": "Story Track",
      "src": "https://media.krisenstab.net/hermann-crf-38.mp4",
      "previewSrc": "./data/hermann/long-story-still.jpg",
      "projectionType": "perspective",
      "context": {
        "title": "Track Overview",
        "text": "Main video track with keyframe-specific notes along the route."
      },
      "time": 0,
      "cameraSelectable": true,
      "startTime": 0,
      "keyframes": [
        {
          "time": 0,
          "context": {
            "title": "Start",
            "text": "Fidel is recording a video in Hermannstraße."
          },
          "position": "294.77421067919875 1.4999999999998863 -59.18060851575354",
          "rotation": "-0.008372093023264113 1.2537829457366076 5.247431163371475e-15",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 6.217393432869777,
          "position": "283.51866617691536 1.49999999999989 -58.18787047375479",
          "rotation": "-0.03301375579421636 1.1696325550960158 0.01834702337212794",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 34.73364667277495,
          "position": "248.0054250033467 1.4999999999998994 -48.69780684009264",
          "rotation": "0.07185139157160453 0.9463713196215491 -0.003080555170602619",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 45.55015652239416,
          "position": "235.13219189354976 1.4999999999999034 -44.719687581603885",
          "rotation": "0.07144564810394513 1.0132093956102344 -0.03287634462817678",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 63.49572968198966,
          "position": "212.75056917664904 1.4999999999999103 -38.33000422311919",
          "rotation": "0.0809559141054418 1.22626188007363 -0.018441395430652503",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 84.88291961191854,
          "position": "187.39666050588636 1.4999999999999183 -29.202168216587665",
          "rotation": "0.10027665447744886 1.414366259649317 -0.08065412566485625",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 86.60372799708526,
          "position": "181.73989499897317 1.499999999999919 -30.16837335721775",
          "rotation": "0.38953318836529355 2.3292090147128395 -0.0899384351371528",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-1",
      "label": "Hermann 1",
      "src": "./data/hermann/hermann-1.jpg",
      "previewSrc": "./data/hermann/hermann-1.jpg",
      "projectionType": "perspective",
      "time": 6.217393432869777,
      "cameraSelectable": true,
      "startTime": 6.217393432869777,
      "keyframes": [
        {
          "time": 0,
          "position": "283.51866617691536 1.49999999999989 -58.18787047375479",
          "rotation": "-0.03301375579421636 1.1696325550960158 0.01834702337212794",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-2",
      "label": "Hermann 2",
      "src": "./data/hermann/hermann-2.jpg",
      "previewSrc": "./data/hermann/hermann-2.jpg",
      "projectionType": "perspective",
      "time": 34.73364667277495,
      "cameraSelectable": true,
      "startTime": 34.73364667277495,
      "keyframes": [
        {
          "time": 0,
          "position": "248.0054250033467 1.4999999999998994 -48.69780684009264",
          "rotation": "0.07185139157160453 0.9463713196215491 -0.003080555170602619",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-3",
      "label": "Hermann 3",
      "src": "./data/hermann/hermann-3.jpg",
      "previewSrc": "./data/hermann/hermann-3.jpg",
      "projectionType": "perspective",
      "time": 45.55015652239416,
      "cameraSelectable": true,
      "startTime": 45.55015652239416,
      "keyframes": [
        {
          "time": 0,
          "position": "235.13219189354976 1.4999999999999034 -44.719687581603885",
          "rotation": "0.07144564810394513 1.0132093956102344 -0.03287634462817678",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-4",
      "label": "Hermann 4",
      "src": "./data/hermann/hermann-4.jpg",
      "previewSrc": "./data/hermann/hermann-4.jpg",
      "projectionType": "perspective",
      "time": 63.49572968198966,
      "cameraSelectable": true,
      "startTime": 63.49572968198966,
      "keyframes": [
        {
          "time": 0,
          "position": "212.75056917664904 1.4999999999999103 -38.33000422311919",
          "rotation": "0.0809559141054418 1.22626188007363 -0.018441395430652503",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-5",
      "label": "Hermann 5",
      "src": "./data/hermann/hermann-5.jpg",
      "previewSrc": "./data/hermann/hermann-5.jpg",
      "projectionType": "perspective",
      "time": 84.88291961191854,
      "cameraSelectable": true,
      "startTime": 84.88291961191854,
      "keyframes": [
        {
          "time": 0,
          "position": "187.39666050588636 1.4999999999999183 -29.202168216587665",
          "rotation": "0.10027665447744886 1.414366259649317 -0.08065412566485625",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-6",
      "label": "Hermann 6",
      "src": "./data/hermann/hermann-6.jpg",
      "previewSrc": "./data/hermann/hermann-6.jpg",
      "projectionType": "perspective",
      "time": 86.60372799708526,
      "cameraSelectable": true,
      "startTime": 86.60372799708526,
      "keyframes": [
        {
          "time": 0,
          "position": "181.73989499897317 1.499999999999919 -30.16837335721775",
          "rotation": "0.38953318836529355 2.3292090147128395 -0.0899384351371528",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    }
  ]
}

data/hermann/story.json (after)
{
  "sceneSrc": "./data/hermann/scene.gltf",
  "maxTimelineTime": 100,
  "ui": {
    "pageTitle": "Hermannstraße",
    "header": {
      "title": "Hermannstraße ",
      "description": ""
    },
    "sidebar": {
      "camerasLabel": "Projections"
    },
    "context": {
      "keyframeLabel": "Keyframe Context",
      "projectionLabel": "Projection Context",
      "emptyText": "No context for this keyframe.",
      "introText": "Choose a camera, follow the timeline, read the text."
    },
    "timeline": {
      "play": "Play",
      "pause": "Pause",
      "follow": "Follow",
      "on": "On",
      "off": "Off"
    },
    "cameraCard": {
      "previewFallback": "Preview"
    },
    "renderer": {
      "loading": "Loading renderer"
    },
    "credits": {
      "symbol": "©",
      "label": "OpenStreetMap contributors",
      "href": "https://www.openstreetmap.org/copyright"
    }
  },
  "projections": [
    {
      "id": "overview-map",
      "label": "Map",
      "src": "./data/hermann/aerial.jpg",
      "previewSrc": "./data/hermann/aerial.jpg",
      "projectionType": "map",
      "time": 0,
      "cameraSelectable": false,
      "keyframes": [
        {
          "time": 0
        }
      ],
      "startTime": 0
    },
    {
      "id": "story-track",
      "label": "Story Track",
      "src": "https://media.krisenstab.net/hermann-crf-38.mp4",
      "previewSrc": "./data/hermann/long-story-still.jpg",
      "projectionType": "perspective",
      "context": {
        "title": "Track Overview",
        "markdown": "Main video track with keyframe-specific notes along the route."
      },
      "time": 0,
      "cameraSelectable": true,
      "startTime": 0,
      "keyframes": [
        {
          "time": 0,
          "context": {
            "title": "Start",
            "markdown": "Fidel is recording a video in Hermannstraße."
          },
          "position": "294.77421067919875 1.4999999999998863 -59.18060851575354",
          "rotation": "-0.008372093023264113 1.2537829457366076 5.247431163371475e-15",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 6.217393432869777,
          "position": "283.51866617691536 1.49999999999989 -58.18787047375479",
          "rotation": "-0.03301375579421636 1.1696325550960158 0.01834702337212794",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 34.73364667277495,
          "position": "248.0054250033467 1.4999999999998994 -48.69780684009264",
          "rotation": "0.07185139157160453 0.9463713196215491 -0.003080555170602619",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 45.55015652239416,
          "position": "235.13219189354976 1.4999999999999034 -44.719687581603885",
          "rotation": "0.07144564810394513 1.0132093956102344 -0.03287634462817678",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 63.49572968198966,
          "position": "212.75056917664904 1.4999999999999103 -38.33000422311919",
          "rotation": "0.0809559141054418 1.22626188007363 -0.018441395430652503",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 84.88291961191854,
          "position": "187.39666050588636 1.4999999999999183 -29.202168216587665",
          "rotation": "0.10027665447744886 1.414366259649317 -0.08065412566485625",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        },
        {
          "time": 86.60372799708526,
          "position": "181.73989499897317 1.499999999999919 -30.16837335721775",
          "rotation": "0.38953318836529355 2.3292090147128395 -0.0899384351371528",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-1",
      "label": "Hermann 1",
      "src": "./data/hermann/hermann-1.jpg",
      "previewSrc": "./data/hermann/hermann-1.jpg",
      "projectionType": "perspective",
      "time": 6.217393432869777,
      "cameraSelectable": true,
      "startTime": 6.217393432869777,
      "keyframes": [
        {
          "time": 0,
          "position": "283.51866617691536 1.49999999999989 -58.18787047375479",
          "rotation": "-0.03301375579421636 1.1696325550960158 0.01834702337212794",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-2",
      "label": "Hermann 2",
      "src": "./data/hermann/hermann-2.jpg",
      "previewSrc": "./data/hermann/hermann-2.jpg",
      "projectionType": "perspective",
      "time": 34.73364667277495,
      "cameraSelectable": true,
      "startTime": 34.73364667277495,
      "keyframes": [
        {
          "time": 0,
          "position": "248.0054250033467 1.4999999999998994 -48.69780684009264",
          "rotation": "0.07185139157160453 0.9463713196215491 -0.003080555170602619",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-3",
      "label": "Hermann 3",
      "src": "./data/hermann/hermann-3.jpg",
      "previewSrc": "./data/hermann/hermann-3.jpg",
      "projectionType": "perspective",
      "time": 45.55015652239416,
      "cameraSelectable": true,
      "startTime": 45.55015652239416,
      "keyframes": [
        {
          "time": 0,
          "position": "235.13219189354976 1.4999999999999034 -44.719687581603885",
          "rotation": "0.07144564810394513 1.0132093956102344 -0.03287634462817678",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-4",
      "label": "Hermann 4",
      "src": "./data/hermann/hermann-4.jpg",
      "previewSrc": "./data/hermann/hermann-4.jpg",
      "projectionType": "perspective",
      "time": 63.49572968198966,
      "cameraSelectable": true,
      "startTime": 63.49572968198966,
      "keyframes": [
        {
          "time": 0,
          "position": "212.75056917664904 1.4999999999999103 -38.33000422311919",
          "rotation": "0.0809559141054418 1.22626188007363 -0.018441395430652503",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-5",
      "label": "Hermann 5",
      "src": "./data/hermann/hermann-5.jpg",
      "previewSrc": "./data/hermann/hermann-5.jpg",
      "projectionType": "perspective",
      "time": 84.88291961191854,
      "cameraSelectable": true,
      "startTime": 84.88291961191854,
      "keyframes": [
        {
          "time": 0,
          "position": "187.39666050588636 1.4999999999999183 -29.202168216587665",
          "rotation": "0.10027665447744886 1.414366259649317 -0.08065412566485625",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    },
    {
      "id": "hermann-6",
      "label": "Hermann 6",
      "src": "./data/hermann/hermann-6.jpg",
      "previewSrc": "./data/hermann/hermann-6.jpg",
      "projectionType": "perspective",
      "time": 86.60372799708526,
      "cameraSelectable": true,
      "startTime": 86.60372799708526,
      "keyframes": [
        {
          "time": 0,
          "position": "181.73989499897317 1.499999999999919 -30.16837335721775",
          "rotation": "0.38953318836529355 2.3292090147128395 -0.0899384351371528",
          "screen": true,
          "opacity": 1,
          "far": 150,
          "fov": 59.40909092189853
        }
      ]
    }
  ]
}

data/hermann/story.json (diff)
@@ -59,7 +59,7 @@
       "projectionType": "perspective",
       "context": {
         "title": "Track Overview",
-        "text": "Main video track with keyframe-specific notes along the route."
+        "markdown": "Main video track with keyframe-specific notes along the route."
       },
       "time": 0,
       "cameraSelectable": true,
@@ -69,7 +69,7 @@
           "time": 0,
           "context": {
             "title": "Start",
-            "text": "Fidel is recording a video in Hermannstraße."
+            "markdown": "Fidel is recording a video in Hermannstraße."
           },
           "position": "294.77421067919875 1.4999999999998863 -59.18060851575354",
           "rotation": "-0.008372093023264113 1.2537829457366076 5.247431163371475e-15",
